<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Shared\Budgeteer.Services.Persistence\Budgeteer.Services.Persistence.csproj" />
    <ProjectReference Include="..\src\Shared\Budgeteer.Services.Repositories\Budgeteer.Services.Repositories.csproj" />
    <ProjectReference Include="..\src\Shared\Budgeteer.Services.Services\Budgeteer.Services.Services.csproj" />
  </ItemGroup>

</Project>
