# Budgeteer.Services

./: Budgeteer.Services.sln  README.md
src/Models/TCRK.Models.Budgeteer/: TCRK.Models.Budgeteer.csproj
src/Models/TCRK.Models.Budgeteer/Budgets/: BudgetDto.cs  BudgetRequest.cs  IBudgetService.cs  IMonthlyBudgetService.cs  MonthlyBudgetDto.cs  MonthlyBudgetRequest.cs
src/Models/TCRK.Models.Budgeteer/Common/: MonthType.cs  RecurrenceType.cs
src/Models/TCRK.Models.Budgeteer/Expenses/: AExpensesDto.cs  CostDto.cs  SavingDto.cs
src/Models/TCRK.Models.Budgeteer/Incomes/: IncomeDto.cs
src/Models/TCRK.Models.Budgeteer/SavingsAccounts/: ISavingsAccountService.cs  SavingsAccountDto.cs  SavingsAccountRequest.cs
src/Services/Budgeteer.Services.CommandApi/: Budgeteer.Services.CommandApi.csproj  Program.cs  appsettings.Development.json
src/Services/Budgeteer.Services.CommandApi/Controllers/: BudgetController.cs  MonthlyBudgetController.cs  SavingsAccountController.cs
src/Services/Budgeteer.Services.CommandApi/Properties/: launchSettings.json
src/Services/Budgeteer.Services.QueryApi/: Budgeteer.Services.QueryApi.csproj  Program.cs
src/Services/Budgeteer.Services.QueryApi/Controllers/: BudgetController.cs  MonthlyBudgetController.cs  SavingsAccountController.cs
src/Services/Budgeteer.Services.QueryApi/Properties/: launchSettings.json
src/Shared/Budgeteer.Services.Domain/: Budgeteer.Services.Domain.csproj
src/Shared/Budgeteer.Services.Domain/Budgets/: Budget.cs  MonthlyBudget.cs
src/Shared/Budgeteer.Services.Domain/Common/: MonthType.cs  RecurrenceType.cs
src/Shared/Budgeteer.Services.Domain/Expenses/: AExpense.cs  Cost.cs  Saving.cs
src/Shared/Budgeteer.Services.Domain/Incomes/: Income.cs
src/Shared/Budgeteer.Services.Domain/SavingsAccounts/: SavingsAccount.cs
src/Shared/Budgeteer.Services.Persistence/: ApplicationDbContext.cs  Budgeteer.Services.Persistence.csproj
src/Shared/Budgeteer.Services.Persistence/Configurations/: EntityConfiguration.cs
src/Shared/Budgeteer.Services.Persistence/Configurations/Budgets/: BudgetConfiguration.cs  MonthlyBudgetConfiguration.cs
src/Shared/Budgeteer.Services.Persistence/Configurations/Expenses/: AExpenseConfiguration.cs  CostConfiguration.cs  SavingConfiguration.cs
src/Shared/Budgeteer.Services.Persistence/Configurations/Incomes/: IncomeConfiguration.cs
src/Shared/Budgeteer.Services.Persistence/Configurations/SavingsAccounts/: SavingsAccountConfiguration.cs
src/Shared/Budgeteer.Services.Repositories/: Budgeteer.Services.Repositories.csproj  ServiceCollectionExtensions.cs
src/Shared/Budgeteer.Services.Repositories/Budgets/: BudgetRepository.cs  IBudgetRepository.cs  IMonthlyBudgetRepository.cs  MonthlyBudgetRepository.cs
src/Shared/Budgeteer.Services.Repositories/SavingsAccounts/: ISavingsAccountRepository.cs  SavingsAccountRepository.cs
src/Shared/Budgeteer.Services.Services/: Budgeteer.Services.Services.csproj  ServiceCollectionExtensions.cs
src/Shared/Budgeteer.Services.Services/Budgets/: BudgetService.cs  MonthlyBudgetService.cs
src/Shared/Budgeteer.Services.Services/SavingsAccounts/: SavingsAccountService.cs
