<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\TCRK.Models.Budgeteer\TCRK.Models.Budgeteer.csproj" />
    <ProjectReference Include="..\Budgeteer.Services.Repositories\Budgeteer.Services.Repositories.csproj" />
  </ItemGroup>

</Project>
